{
	"nodes":[
		{"id":"1bd82e8a1b7f38bf","type":"file","file":"MarineDiscovery.jpg","x":-200,"y":-200,"width":400,"height":225},
		{"id":"df33d4d082df9ff8","type":"text","text":"Wonderful day out in West Cornwall","x":-100,"y":-320,"width":250,"height":60},
		{"id":"132d9b49c79d6d71","type":"text","text":"80-100 dolphins including mothers and their young","x":-134,"y":123,"width":250,"height":60,"color":"5"},
		{"id":"fa46ea93bc3ccc5e","type":"file","file":"Dolphins.mp4","x":-200,"y":280,"width":399,"height":225},
		{"id":"c4c8e207efca084e","type":"file","file":"seabedhabitats/README.md","x":-200,"y":620,"width":400,"height":400}
	],
	"edges":[
		{"id":"7e19865333919e22","fromNode":"df33d4d082df9ff8","fromSide":"left","toNode":"1bd82e8a1b7f38bf","toSide":"left"},
		{"id":"fc0a2cb68459f3f3","fromNode":"1bd82e8a1b7f38bf","fromSide":"bottom","toNode":"132d9b49c79d6d71","toSide":"top"},
		{"id":"b6df34ae3e049524","fromNode":"132d9b49c79d6d71","fromSide":"bottom","toNode":"fa46ea93bc3ccc5e","toSide":"top"},
		{"id":"2d4aadb7210e7846","fromNode":"fa46ea93bc3ccc5e","fromSide":"bottom","toNode":"c4c8e207efca084e","toSide":"top"}
	]
}